<html>
  <head>
    <style>
        .subscribe-btn {
            color: white;
            background-color: rgb(190, 0, 0);
            border: none;
            height: 30px;
            width: 80px;
            border-radius: 2px;
            margin-right: 6px;
            cursor: pointer;
            transition: opacity 0.25s;
        }

        .subscribe-btn:hover {
            opacity: 0.8;
        }

        .subscribe-btn:active{
            opacity: 0.5;
        }

        .join-btn {
            color: rgb(0, 0, 135);
            background-color: white;
            border-color: rgb(0, 0, 135);
            border-radius: 2px;
            height: 30px;
            width: 45px;
            margin-right: 6px;
            cursor: pointer;
            border: solid 1px;
            transition: background-color 0.15s, color 0.15s, border-color 0.15s;
        }

        .join-btn:hover{
            background-color: rgb(0, 0, 135);
            color: white;
            border-color: rgb(0, 0, 135);
        }

        .join-btn:active{
            opacity: 0.5;
        }

        .tweet-btn {
            color: white;
            background-color: rgb(76, 103, 226);
            height: 30px;
            width: 60px;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .tweet-btn:hover{
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .tweet-btn:active{
            opacity: 0.5;
        }
    </style>
  </head>
  <body>
    <button class="subscribe-btn">Subscribe</button>
    <button class="join-btn">Join</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
